{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.4.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.13"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "Rope",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/Rope.git",
      "version": "0.5.1"
    },
    {
      "package": "RopeLibpq",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/rope-libpq.git",
      "version": "0.2.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.45"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.56"
    },
    {
      "package": "Titan",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/Titan.git",
      "version": "0.7.2"
    },
    {
      "package": "Titan404",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/Titan404.git",
      "version": "1.0.0"
    },
    {
      "package": "TitanCORS",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanCORS.git",
      "version": "0.1.1"
    },
    {
      "package": "TitanCore",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanCore.git",
      "version": "0.3.0"
    },
    {
      "package": "TitanErrorHandling",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanErrorHandling.git",
      "version": "0.1.1"
    },
    {
      "package": "TitanFormURLEncodedBodyParser",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanFormURLEncodedBodyParser.git",
      "version": "0.2.0"
    },
    {
      "package": "TitanJSONRequestBody",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanJSONRequestBody.git",
      "version": "0.1.1"
    },
    {
      "package": "TitanKituraAdapter",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanKituraAdapter.git",
      "version": "0.5.0"
    },
    {
      "package": "TitanQueryString",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanQueryString.git",
      "version": "0.1.3"
    },
    {
      "package": "TitanRouter",
      "reason": null,
      "repositoryURL": "https://github.com/bermudadigitalstudio/TitanRouter.git",
      "version": "0.3.1"
    }
  ],
  "version": 1
}